<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
  <style>
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: #996e00;
    }
    .plate {
        font-family: 'Playfair Display', serif;
        text-align: center;
        display: flex;
        align-items: center;
        background: url('plate.jpg') no-repeat 100%;
        background-size: 100%;
        width: 500px;
        height: 500px;
        font-size: 30px;
        line-height: 1.2em;
    }
    .plate code {
        font-size: 0.8em;
    }
    .plate p {
        text-align: center;
        width: 100%;
        padding: 30px;
    }
  </style>
  <div class="plate">
    <p>Файл с флагом:<br>
      <code>fl4g?is?h#r3</code>
    </p>
  </div>
</html>
