<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Play  S N E K</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
        <style>
            body { font-family: 'VT323', 'Arial', sans-serif;
                   font-size: 21px;
                   background: #030; color: #9F7; 
                   position: absolute;
                   top: 50%;
                   left: 50%;
                   margin-right: -50%;
                   transform: translate(-50%, -50%);
                   width: 600px; height: 800px; text-align: center; }
            h1 { font-weight: normal; text-align: center; font-size: 300%; margin: 0 }
            h2 { font-weight: normal; text-align: center; font-size: 200%; margin: 0 0 1em; }
            p { text-align: center; margin: 0 }

            .score span {
                display: inline-block;
                width: 6em;
                text-align: right;
            }
            .score span.s {
                width: 4em;
                font-size: 200%;
            }
            .h { opacity: 0.25 }
            #field {
                border: 1px solid #0F0;
                padding: 2px;
                margin: 1em 0;
                display: inline-grid;
                grid-template-columns: repeat({{ size }}, 9px);
                grid-column-gap: 2px;
                grid-row-gap: 2px;
                justify-content: center;
                align-self: center;
            }
            .element {
                width: 5px;
                height: 5px;
                padding: 1px;
                border: 1px solid white;
                opacity: 0;
            }
            .element.s {
                opacity: 1;
                background: green;
            }
            .element.h {
                opacity: 1;
                background: #0C0;
            }
            .element.t {
                opacity: 1;
                background: #900;
            }
            #err {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                background: #300;
                border: 1px solid red;
                color: white;
                text-align: center;
                font-size: 200%;
                padding: 1em;
            }
            a {
                color: inherit;
            }
            #err h2 { margin: 0; } #err p { margin: 1em 0 0; }       
        </style>
    </head>
    <body>
        <h1>Play&nbsp; S N E K</h1>
        <h2>using keyboard arrows</h2>
        <p class="score"><span>Total time:</span> <span id="time" class="s">00:00:00</span></p>
        <p class="score"><span>Score:</span> <span id="score" class="s">0</span></p>
        <p class="score"><span>Hi:</span>    <span id="hiscore" class="s">{{ size * size * 10 - 40 }}</span></p>
        <div id="field">
            {% for i in range(size * size) %}
                <div class="element"></div>
            {% endfor %}
        </div>
        <p>Don't t<span class="h">h</span>read on me...</p>
        <div id="err" style="display:none">
            <h2>Game over</h2>
            <p id="errtext">Error message placeholder</p>
            <p><a id="errclose" href="">Restart</a></p>
        </div>
        <script type="text/javascript" src="/static/js.js"></script>
    </body>
</html>

